/*==============================================================================

  Program: 3D Slicer

  Copyright (c) Kitware Inc.

  See COPYRIGHT.txt
  or http://www.slicer.org/copyright/copyright.txt for details.

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc.
  and was partially funded by NIH grant 3P41RR013218-12S1

==============================================================================*/

#ifndef __@BRIDGE_TEMPLATE_NAME@_h
#define __@BRIDGE_TEMPLATE_NAME@_h

#include "qSlicerLegacyPipelineCLIModulesBridgeParameter.h"

class Q_SLICER_MODULE_LEGACYPIPELINECLIBRIDGE_WIDGETS_EXPORT @BRIDGE_TEMPLATE_NAME@
  : public qSlicerLegacyPipelineCLIModulesBridgeParameter
{
  Q_OBJECT
public:
  @BRIDGE_TEMPLATE_NAME@(QWidget *parent = nullptr);
  inline std::string GetTag() const { return "@BRIDGE_TEMPLATE_TAG@"; }
  virtual ~@BRIDGE_TEMPLATE_NAME@() = default;
  void Initialize(const ModuleParameter& moduleParameter);
  Q_INVOKABLE @BRIDGE_TEMPLATE_TYPE@ GetValue() const;
  Q_INVOKABLE QWidget* GetUI();
private:
  Q_DISABLE_COPY(@BRIDGE_TEMPLATE_NAME@);

  QSharedPointer<qSlicerCLIModuleWidget> CLIModuleWidget;
  qSlicerCLIModuleUIHelper Helper;
  QSharedPointer<QWidget> Widget;
  @BRIDGE_TEMPLATE_TYPE@ Value;
};

#endif
