# This file was autogenerated by the LegacyPipelineCreator

import itertools
import os
import pickle
import vtk, qt, ctk, slicer
from slicer.ScriptedLoadableModule import *
from slicer.util import VTKObservationMixin
from LegacyPipelineCreator import slicerPipeline, CloneInto
from LegacyPipelineCreatorLib.PipelineBases import ProgressablePipeline


class {{MODULE_NAME}}(ScriptedLoadableModule):
  def __init__(self, parent):
    ScriptedLoadableModule.__init__(self, parent)
    self.parent.title = "{{MODULE_NAME}}"
    self.parent.categories = {{MODULE_CATEGORIES}}
    self.parent.dependencies = {{MODULE_DEPENDENCIES}}
    self.parent.contributors = {{MODULE_CONTRIBUTORS}}
    self.parent.helpText = """
This module was generated by the LegacyPipelineCreator module associated with the SlicerPipelines extension.
"""
    self.parent.acknowledgementText = """
The basis of this file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab,
and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
"""

class {{MODULE_NAME}}Widget(ScriptedLoadableModuleWidget, VTKObservationMixin):
  """Uses ScriptedLoadableModuleWidget base class, available at:
  https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
  """

  def __init__(self, parent=None):
    """
    Called when the user opens the module the first time and the widget is initialized.
    """
    ScriptedLoadableModuleWidget.__init__(self, parent)
    VTKObservationMixin.__init__(self)  # needed for parameter node observation
    self.logic = None
    self._parameterNode = None
    self._updatingGUIFromParameterNode = False
    self._runPipelineProgressDialog = None

  def setup(self):
    """
    Called when the user opens the module the first time and the widget is initialized.
    """
    ScriptedLoadableModuleWidget.setup(self)

    self.logic = {{MODULE_NAME}}Logic()
    self.logic.SetProgressCallback(self._runPipelineProgress)

    self.uiWidget = slicer.util.loadUI(self.resourcePath('UI/{{MODULE_NAME}}.ui'))
    self.layout.addWidget(self.uiWidget)
    self.ui = slicer.util.childWidgetVariables(self.uiWidget)

    self.ui.RunButton.clicked.connect(self.onRun)

    self.ui.InputNodeComboBox.setMRMLScene(slicer.mrmlScene)
    self.ui.InputNodeComboBox.nodeTypes = (self.logic.GetInputType(), ) # Need the comma so it doesn't split each character
    self.ui.OutputNodeComboBox.setMRMLScene(slicer.mrmlScene)
    self.ui.OutputNodeComboBox.nodeTypes = (self.logic.GetOutputType(), ) # Need the comma so it doesn't split each character

    self.setupPipelineUI()

    # Make sure parameter node is initialized (needed for module reload)
    self.initializeParameterNode()

  {{MODULE_SETUP_PIPELINE_UI_METHOD}}

  def cleanup(self):
    """
    Called when the application closes and the module widget is destroyed.
    """
    self.removeObservers()

  def enter(self):
    """
    Called each time the user opens this module.
    """
    # Make sure parameter node exists and observed
    self.initializeParameterNode()

  def exit(self):
    """
    Called each time the user opens a different module.
    """
    # Do not react to parameter node changes (GUI wlil be updated when the user enters into the module)
    self.removeObserver(self._parameterNode, vtk.vtkCommand.ModifiedEvent, self.updateGUIFromParameterNode)

  def onSceneStartClose(self, caller, event):
    """
    Called just before the scene is closed.
    """
    # Parameter node will be reset, do not use it anymore
    self.setParameterNode(None)

  def onSceneEndClose(self, caller, event):
    """
    Called just after the scene is closed.
    """
    # If this module is shown while the scene is closed then recreate a new parameter node immediately
    if self.parent.isEntered:
      self.initializeParameterNode()

  def initializeParameterNode(self):
    """
    Ensure parameter node exists and observed.
    """
    # Parameter node stores all user choices in parameter values, node selections, etc.
    # so that when the scene is saved and reloaded, these settings are restored.

    self.setParameterNode(self.logic.getParameterNode())

  def setParameterNode(self, inputParameterNode):
    """
    Set and observe parameter node.
    Observation is needed because when the parameter node is changed then the GUI must be updated immediately.
    """

    # if inputParameterNode:
    #   self.logic.setDefaultParameters(inputParameterNode)

    # Unobserve previously selected parameter node and add an observer to the newly selected.
    # Changes of parameter node are observed so that whenever parameters are changed by a script or any other module
    # those are reflected immediately in the GUI.
    if self._parameterNode is not None:
      self.removeObserver(self._parameterNode, vtk.vtkCommand.ModifiedEvent, self.updateGUIFromParameterNode)
    self._parameterNode = inputParameterNode
    if self._parameterNode is not None:
      self.addObserver(self._parameterNode, vtk.vtkCommand.ModifiedEvent, self.updateGUIFromParameterNode)

    # Initial GUI update
    self.updateGUIFromParameterNode()

  def updateGUIFromParameterNode(self, caller=None, event=None):
    """
    This method is called whenever parameter node is changed.
    The module GUI is updated to show the current state of the parameter node.
    """

    if self._parameterNode is None or self._updatingGUIFromParameterNode:
      return

    # Make sure GUI changes do not call updateParameterNodeFromGUI (it could cause infinite loop)
    self._updatingGUIFromParameterNode = True

    {{MODULE_UPDATE_GUI_FROM_PARAMETER_NODE}}

    # All the GUI updates are done
    self._updatingGUIFromParameterNode = False

  def updateParameterNodeFromGUI(self, caller=None, event=None):
    """
    This method is called when the user makes any change in the GUI.
    The changes are saved into the parameter node (so that they are restored when the scene is saved and loaded).
    """

    if self._parameterNode is None or self._updatingGUIFromParameterNode:
      return

    wasModified = self._parameterNode.StartModify()  # Modify all properties in a single batch

    {{MODULE_UPDATE_PARAMETER_NODE_FROM_GUI}}

    self._parameterNode.EndModify(wasModified)

  def _runPipelineProgress(self, pipelineProgress):
    if self._runPipelineProgressDialog is not None:
      self._runPipelineProgressDialog.labelText = pipelineProgress.currentPipelinePieceName
      self._runPipelineProgressDialog.value = pipelineProgress.progress * 100
      slicer.app.processEvents()

  def onRun(self):
    inputNode = self.ui.InputNodeComboBox.currentNode()
    if inputNode is not None:
      try:
        desiredOutputNode = self.ui.OutputNodeComboBox.currentNode()
        if desiredOutputNode is None:
          raise Exception("An output node must be chosen")
        desiredOutputNode.CreateDefaultDisplayNodes()
        self._runPipelineProgressDialog = slicer.util.createProgressDialog()
        self._runPipelineProgressDialog.setCancelButton(None)
        self._runPipelineProgressDialog.setWindowFlags(qt.Qt.Window | qt.Qt.WindowTitleHint | qt.Qt.CustomizeWindowHint)
        actualOutputNode = self.logic.Run(inputNode)
        self._runPipelineProgressDialog = None
        if actualOutputNode is not None:
          CloneInto(actualOutputNode, desiredOutputNode)
          if inputNode.GetDisplayNode() is not None:
            inputNode.GetDisplayNode().SetVisibility(False)
          if desiredOutputNode.GetDisplayNode() is not None:
            desiredOutputNode.GetDisplayNode().SetVisibility(True)
          slicer.mrmlScene.RemoveNode(actualOutputNode)
      except Exception as e:
        if self._runPipelineProgressDialog is not None:
          self._runPipelineProgressDialog.close()
          self._runPipelineProgressDialog = None

        msgbox = qt.QMessageBox()
        msgbox.setWindowTitle("Error running pipeline")
        msgbox.setText(str(e))
        msgbox.exec()

@slicerPipeline
class {{MODULE_NAME}}Logic(ScriptedLoadableModuleLogic, ProgressablePipeline):
  def __init__(self):
    """
    Called when the logic class is instantiated. Can be used for initializing member variables.
    """
    ScriptedLoadableModuleLogic.__init__(self)
    ProgressablePipeline.__init__(self)
    self.deleteIntermediates = True

  @staticmethod
  def GetName():
    return '{{MODULE_NAME}}'

  @staticmethod
  def GetInputType():
    return '{{MODULE_INPUT_TYPE}}'

  @staticmethod
  def GetOutputType():
    return '{{MODULE_OUTPUT_TYPE}}'

  @staticmethod
  def GetDependencies():
    return {{MODULE_DEPENDENCIES}}

  @staticmethod
  def GetParameters():
    return []

  def GetNumberOfPieces(self):
    return {{MODULE_COUNT}}

  {{MODULE_RUN_METHOD}}

  {{MODULE_LOGIC_SET_METHODS}}
